spring.application.name=SpringnovablesProject
server.port=8081

pathjson=C:/Users/ssdel/Desktop/SpringnovablesProject/DatosJson/radiation.json


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
